__        __        _                  
\ \      / /__  ___| |_ ___ _ __ _ __  
 \ \ /\ / / _ \/ __| __/ _ \ '__| '_ \ 
  \ V  V /  __/\__ \ ||  __/ |  | | | |
   \_/\_/ \___||___/\__\___|_|  |_| |_|
                                       
 ____  _       _        __                            _   _          
| __ )(_) ___ (_)_ __  / _| ___  _ __ _ __ ___   __ _| |_(_) ___ ___ 
|  _ \| |/ _ \| | '_ \| |_ / _ \| '__| '_ ` _ \ / _` | __| |/ __/ __|
| |_) | | (_) | | | | |  _| (_) | |  | | | | | | (_| | |_| | (__\__ \
|____/|_|\___/|_|_| |_|_|  \___/|_|  |_| |_| |_|\__,_|\__|_|\___|___/
                                                                     
 ____                                    
|  _ \ ___  ___  ___  _   _ _ __ ___ ___ 
| |_) / _ \/ __|/ _ \| | | | '__/ __/ _ \
|  _ <  __/\__ \ (_) | |_| | | | (_|  __/
|_| \_\___||___/\___/ \__,_|_|  \___\___|
                                         
